<%@ page session="true" %>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">

    <!-- Brand -->
    <a class="navbar-brand fw-bold" href="<%= request.getContextPath() %>/admin/dashboard">
        Restaurant System - Admin
    </a>

    <!-- Role Display -->
    <span class="text-light">Dashboard: Admin</span>

    <div>
        <%
            if (session != null && session.getAttribute("admin") != null) {
        %>
            <a href="<%= request.getContextPath() %>/logout"
               class="btn btn-outline-danger btn-sm">
                Logout
            </a>
        <%
            }
        %>
    </div>

  </div>
</nav>

<hr>
