<%@ page session="true" %>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">

    <!-- Brand -->
    <a class="navbar-brand fw-bold" href="<%= request.getContextPath() %>/index.jsp">
        Restaurant System
    </a>

    <!-- Role Display -->
    <span class="text-light">Dashboard: Guest</span>

    <!-- Buttons -->
    <div>
        <a href="<%= request.getContextPath() %>/customer/login.jsp" 
           class="btn btn-outline-light btn-sm">Customer Login</a>

        <a href="<%= request.getContextPath() %>/admin/login.jsp" 
           class="btn btn-outline-light btn-sm ms-2">Admin Login</a>

        <a href="<%= request.getContextPath() %>/delivery/login.jsp" 
           class="btn btn-outline-light btn-sm ms-2">Delivery Login</a>
    </div>

  </div>
</nav>

<hr>
